*{
    margin: 0;
    padding: 0;
    font-family: Rubik,sans-serif;
}

body{
    height: 100%;
}
.container{
    height: 100vh;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 4fr;
}
.dashboard{ 
    grid-column: 1;
    background-color: #ef4444;
    grid-row: 1/ 5;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 30px;
}
.nav{
    background-color: #fef2f2;
    /* border: 1px yellow solid; */
    display: grid;
    grid-template: auto 1fr/2fr 1fr;
    grid-column: 2;
    /* height: 100%; */
    /* grid-row: 1; */
}

.board-container{
    /* border: 1px red solid; */
    background-color: #fee2e2;
    grid-column: 2;
    grid-row: 2/5;
    display: grid;
}

.logo{
    display: flex;
    padding: 20px;
    gap: 0.5rem;
    align-items: center;
    color: white;
    font-size: 2rem;
}
.options{
    display: grid;
    grid-template-columns: 70px 1fr;
    gap: 10px;
   
}

.option-img{
    grid-column: 1;
    align-self: center;
    justify-self: right;
    width: 40px;
    height: 40px;
}
.option-text{
    grid-column: 2;
    color: white;
    justify-self: left;
    align-self: center;
}

.settings{
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: repeat(3,50px);
    gap: 10px;
   
}

.search-icon{
    width: 40px;
    height: 40px;
    grid-column: 1;
    grid-row: 1;
    align-self: center;
}

.notification-icon{
    width: 40px;
    height: 40px;
    grid-column: 2;
    grid-row: 1;
    align-self: center;
}

.profile-pic{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    grid-column: 2;
    grid-row: 1;
}
.search-bar{
    grid-row: 1;
    grid-column: 1;
}
.nav-user{
    grid-row: 1;
    grid-column: 2;
    align-self: center;
}

.top-nav-column1{
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.top-nav-column1 input{
    flex: 1;
    border-radius: 20px;
    height: 25px;
    align-self: center;
    justify-content: center;
    border: none;
    font-size: 1.5rem;
    background-color: #fee2e2;
    outline: none;
}

.top-nav-column2{
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: center;
    gap: 20px;
}

.bottom-nav-column1{
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap: 20px;
}

.bottom-nav-column1 .nav-user-message{
    font-size: 1.2rem;
}
.user-name{
    font-size: 2.5rem;
}
.bottom-nav-column1 .profile-pic{
    width: 80px;
    height: 80px;
}

.bottom-nav-column2{
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: center;
    gap: 20px;
}

.bottom-btn{
    color: white;
    background-color: #ef4444;
    width: 80px;
    height: 40px;
    border: none;
    border-radius: 20px;
}
.board-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 20px;
}
.projects-board{
    grid-column: 1;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 20px repeat(auto-fit, minmax(100px,1fr));
    grid-template-columns:  repeat(auto-fill, minmax(550px,1fr)) ;
    padding: 20px;
 
    gap: 15px;

}
.project-text{
    /* padding: 20px; */
    grid-column:1/3 ;
    font-size: 24px;
    
}

.project{
   
    /* width: 450px;
    height: 250px; */
    border-radius: 10px;
    background-color: #fef2f2;
    display: grid;
    grid-template-columns: 10px auto;
    grid-template-rows: auto auto;

}
.side-color{
    /* height: 250px; */
    grid-column: 1;
    grid-row: 1/3;
    width: 10px;
    background-color: #ef4444;
    border-radius:10px 0 0 10px;
}

.project-info{
    grid-row: 1;
    grid-column: 2;
    padding: 10px;
}
.title{
    font-size: 1.5rem;
    color: #ef4444;
    font-weight: bold;
}
.content{
    font-size: 0.9rem;
    margin-top: 10px;
}
.icons{
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: flex-end;
    margin-right: 10px;
    margin-bottom: 5px;
}
.project-icons{
    width: 30px;
    height: 30px;
    
}
.annoucements{
    grid-column: 2;
    padding: 20px;
    display: grid;
    grid-template-rows: 20px 1fr;
    gap: 15px;
}
.annoucement-title{
    grid-row: 1;
    font-size: 24px;
}
.message-container{
    padding: 20px;
    grid-row: 2;
    background-color: #fef2f2;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
}


.message{
    margin-top: 5px;
    font-size: 0.7rem;
}
.line{
    border: 1px solid #ef4444;
    height: 0;
}

.trending{
    grid-column: 2;
    padding: 20px;
    display: grid;
    grid-template-rows: 20px 1fr;
    gap: 15px;
}
.trending-content{
    background-color: #fef2f2;
    border-radius: 10px;
    padding: 10px;
    display: grid;
}
.users{
    display: flex;
    flex-direction: row;
    align-self: center;
    gap: 10px;
}
.handle{
    align-self: center;
}
.profile-pic-trending{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    /* grid-column: 2; */
    /* grid-row: 1; */
}